spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Vai habilitar o console do h2 para acessar no navergador.
spring.h2.console.enabled=true
#Url de acesso
spring.h2.console.path=/h2-console

#Para apresentar o sql e formata-lo
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
